# zevrant-discovery-service

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/zevrantservices/home/discovery/zevrantdiscoveryservice/: ZevrantDiscoveryServiceApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
src/test/java/net/zevrantservices/home/discovery/zevrantdiscoveryservice/: ZevrantDiscoveryServiceApplicationTests.java
