plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'maven-publish'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

if(project.hasProperty('projVersion')) {
    project.version = project.projVersion
    ext.isSnapshot=false
} else {
    project.version = '0.0.1-snapshot'
}

sourceCompatibility = '1.8'

def accessKeyProperty = System.getenv().get("ACCESS_KEY")
def secretKeyProperty = System.getenv().get("SECRET_KEY")

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "s3://zevrant-security-common"
        credentials(AwsCredentials) {
            accessKey = accessKeyProperty
            secretKey = secretKeyProperty
        }
    }

}

publishing {


    publications {
        myPublication(MavenPublication) {
            groupId 'net.zevrant-services'
            artifactId 'zevrant-discovery-service'

            from components.java
        }
    }
    repositories {
        maven {
            url "s3://zevrant-artifact-store/"
            credentials(AwsCredentials) {
                accessKey = accessKeyProperty
                secretKey = secretKeyProperty
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-server:2.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-netflix-sidecar:2.1.3.RELEASE'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.1.3.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

