plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'org.sonarqube' version '2.7'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = 'net.zevrant-services.home.discovery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
ext {
    set('springBootAdminVersion', '2.1.3')
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-server'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
